<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.479,D:\Учеба\4sem\ТИ_2022\Задание №1_простейшие_шифры\lab1.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,D:\Учеба\4sem\ТИ_2022\Задание №1_простейшие_шифры\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,D:\Учеба\4sem\ТИ_2022\Задание №1_простейшие_шифры\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
